<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://kit.fontawesome.com/cea85e6afa.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="css/style.min.css">
	<title>View my work</title>
</head>

<body>

	<header>
		<div class="menu-btn">
			<div class="btn-line"></div>
			<div class="btn-line"></div>
			<div class="btn-line"></div>
		</div>
		<nav class="menu">
			<div class="menu-brending">
				<div class="portrait"></div>
			</div>
			<ul class="menu-nav">
				<li class="nav-item ">
					<a href="index.html" class="nav-link">Home</a>
				</li>
				<li class="nav-item ">
					<a href="about.html" class="nav-link">About me</a>
				</li>
				<li class="nav-item current">
					<a href="work.html" class="nav-link">My work</a>
				</li>
				<li class="nav-item">
					<a href="contact.html" class="nav-link">How to reach me</a>
				</li>
			</ul>
		</nav>
	</header>

	<main id="work">
		<h1 class="lg-heading">
			My <span class="tekst-secondary">Work</span>
		</h1>
		<h2 class="sm-heading">
			Check out some my projects...
		</h2>
		<div class="projects">
			<div class="item">
				<a href="#!">
					<img src="img/project/restoran_1.png" alt="project">
				</a>
				<a href="https://holdiana.github.io/restoran/" class="btn-light">
					<i class="fas fa-eye">Project</i>
				</a>
				<a href="https://github.com/holdiana/restoran" class="btn-dark">
					<i class="fab fa-github">Github</i>
				</a>
			</div>
			<div class="item">
				<a href="#!">
					<img src="img/project/shelter_1.png" alt="project">
				</a>
				<a href="https://rolling-scopes-school.github.io/diana2811-JS2020Q3/shelter/pages/main/index.html"
					class="btn-light">
					<i class="fas fa-eye">Project</i>
				</a>
				<a href="https://github.com/rolling-scopes-school/diana2811-JS2020Q3/tree/shelter" class="btn-dark">
					<i class="fab fa-github">Github</i>
				</a>
			</div>
			<div class="item">
				<a href="#!">
					<img src="img/project/uber_1.png" alt="project">
				</a>
				<a href="https://holdiana.github.io/uber/" class="btn-light">
					<i class="fas fa-eye">Project</i>
				</a>
				<a href="https://github.com/holdiana/uber" class="btn-dark">
					<i class="fab fa-github">Github</i>
				</a>
			</div>
			<div class="item">
				<a href="#!">
					<img src="img/project/snow_1.png" alt="project">
				</a>
				<a href="https://diana2811-snow.netlify.app/" class="btn-light">
					<i class="fas fa-eye">Project</i>
				</a>
				<a href="https://github.com/Diana2811/_snow" class="btn-dark">
					<i class="fab fa-github">Github</i>
				</a>
			</div>

			<div class="item">
				<a href="#!">
					<img src="img/project/university_11.png" alt="project">
				</a>
				<a href="https://diana2811-university.netlify.app/" class="btn-light">
					<i class="fas fa-eye">Project</i>
				</a>
				<a href="https://github.com/Diana2811/university" class="btn-dark">
					<i class="fab fa-github">Github</i>
				</a>
			</div>
			<div class="item">
				<a href="#!">
					<img src="img/project/wildlife_1.png" alt="project">
				</a>
				<a href="https://rolling-scopes-school.github.io/holdiana-JSFE2021Q1/wildlife/" class="btn-light">
					<i class="fas fa-eye">Project</i>
				</a>
				<a href="https://github.com/rolling-scopes-school/holdiana-JSFE2021Q1/tree/wildlife" class="btn-dark">
					<i class="fab fa-github">Github</i>
				</a>
			</div>
			<div class="item">
				<a href="#!">
					<img src="img/project/zoo_1.png" alt="project">
				</a>
				<a href="https://rolling-scopes-school.github.io/holdiana-JSFE2021Q1/online-zoo/pages/main/main.html"
					class="btn-light">
					<i class="fas fa-eye">Project</i>
				</a>
				<a href="https://github.com/rolling-scopes-school/holdiana-JSFE2021Q1/tree/online-zoo" class="btn-dark">
					<i class="fab fa-github">Github</i>
				</a>
			</div>
			<div class="item">
				<a href="#!">
					<img src="img/project/photo_filter.png" alt="project">
				</a>
				<a href="hhttps://rolling-scopes-school.github.io/holdiana-JSFE2021Q1/photo-filter" class="btn-light">
					<i class="fas fa-eye">Project</i>
				</a>
				<a href="https://github.com/rolling-scopes-school/holdiana-JSFE2021Q1/tree/photo-filter" class="btn-dark">
					<i class="fab fa-github">Github</i>
				</a>
			</div>


		</div>
	</main>
	<footer id="main-footer">
		Copyriting &copy; 2021
	</footer>
	<script src="js/main.js"></script>
</body>

</html>